<!Doctype html>

<html xmlns:th="http://thymeleaf.org">

<head th:replace="layout :: site-head">
</head>

<!-- Using the logged-in fragment -->
<header th:replace="layout :: logged-in"></header>
<!-- Display all the images in user home page after successful log in-->
<body>
<h1>Welcome User. These are the images</h1>
<div class="comments mt5">

   <article class="ba b--black-10 mv4" th:each="comment : ${comments}">

       <h1 class="f4 bg-light-gray black-80 mv0 pv2 ph3" th:text="${comment.user.username} + ' says'">Title of

           card</h1>

       <div class="pa3 bt b--black-10">

           <p class="f6 f5-ns lh-copy measure" th:text="${comment.text}">

               text

           </p>

       </div>

   </article>

</div>

<main id="images">
    <post th:each="i : ${images}">
        <p>
        <div>
            <img th:src="'data:image/jpeg;base64,'+${i.imageFile}"/>
        </div>

        <!--Change <a th:href="'/images/' + ${i.title}"> to <a th:href="'/images/' +${i.id} +'/' +${i.title}">-->
       <a th:href="'/images/' + ${i.id} +'/' + ${i.title}">
            <h3 th:text="${i.title}">Title of image</h3>
        </a>
        <i>Posted On: </i> <span th:text="${i.date}"></span>
        <br>
        <br>
        <hr>
        </p>
    </post>
</main>

<form method="POST" enctype="multipart/form-data"

     th:action="'/image/'+ ${image.id} + '/' + ${image.title} + '/comments'">

   <fieldset id="sign_up" class="ba b--transparent ph0 mh0">

       <div class="mt3">

           <label class="db fw6 lh-copy f6" for="comment">Write a comment</label>

           <textarea class="pa2 input-reset ba w-100" rows="5" name="comment" id="comment"></textarea>

       </div>

   </fieldset>

   <div>

       <input class="b ph3 pv2 input-reset ba b--black bg-transparent grow pointer f6 dib" type="submit"

              value="Submit">

   </div>

</form>

</body>
</html>
